<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .input-addon {
            position: relative;
            width: 100%;
            height: 20px;
            overflow: hidden;
            margin-bottom: 16px;
            font-size: 14px;
            color: #666;
        }
        .input-addon>input {
            position: absolute;
            left: -2000px;
            opacity: 0;
        }
        .input-addon>label {
            display: block;
            position: relative;
            height: 20px;
            line-height:20px;
            padding-left: 22px;
        }


        .input-addon>label:before {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -8px;
            display: block;
            width: 16px;
            height: 16px;
            background-image: url(./red.png);
            background-position: -1px -1px;
            /*background-size: contain;*/
            background-repeat: no-repeat;
            content: " ";
        }

        .input-addon>input:checked + label:before {
            background-position: -41px -1px;
        }
    </style>
</head>
<body>

<div class="input-addon">
    <input id="test" type="checkbox" style="display:none;">
    <label  for="test">测试</label>
</div>

</body>
</html>